{
    "name": "aces/loris",
    "license" : "GPL-3.0+",
    "description" : "LORIS (Longitudinal Online Research and Imaging System) is a web-accessible database solution for neuroimaging.",
    "require" : {
        "smarty/smarty" : "~3.1",
        "PHPOffice/PHPExcel": "1.8.*",
        "firebase/php-jwt" : "~3.0",
        "pear-pear.php.net/HTML_QuickForm" : "~3.2",
        "google/recaptcha": "~1.1",
        "slim/slim": "^3.0"
    },
    "require-dev" : {
        "squizlabs/php_codesniffer" : "2.5.*",
        "phpunit/phpunit" : "6.5.*",
        "phpunit/dbunit": ">=1.4",
        "facebook/webdriver" : "dev-master",
        "phpmd/phpmd": "^2.6"
    },
    "scripts": {
      "pre-install-cmd": "mkdir -p project/libraries"
    },
    "autoload" : {
        "classmap": ["project/libraries", "php/libraries", "php/exceptions", "php/interfaces"]
    }
}
