{
  "name": "loris",
  "version": "1.0.0",
  "description": "Note that the README in LORIS assumes that LORIS is being run on Ubuntu.",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "d3": "^5.9.2",
    "prop-types": "^15.6.2",
    "sweetalert2": "^7.29.2"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.5.0",
    "babel-cli": "6.26.0",
    "babel-eslint": "8.2.6",
    "babel-loader": "7.1.5",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.24.1",
    "eslint": "5.3.0",
    "eslint-config-google": "0.9.1",
    "eslint-loader": "2.1.0",
    "eslint-plugin-react": "7.11.1",
    "prop-types": "latest",
    "react": "^16.4.2",
    "react-addons-create-fragment": "^15.6.2",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "4.16.5",
    "webpack-cli": "3.1.0"
  },
  "scripts": {
    "lint:javascript": "./test/run-js-linter.sh",
    "lintfix:javascript": "eslint --fix --ext .js, jsx modules",
    "lint:php": "./test/run-php-linter.sh",
    "tests:unit": "./test/dockerized-unit-tests.sh",
    "tests:unit:debug": "DEBUG=true ./test/dockerized-unit-tests.sh",
    "tests:integration": "./test/dockerized-integration-tests.sh",
    "tests:integration:debug": "DEBUG=true ./test/dockerized-integration-tests.sh",
    "compile": "webpack",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aces/Loris.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aces/Loris/issues"
  },
  "homepage": "https://github.com/aces/Loris"
}
